﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Buisness", "Buisness\Buisness.csproj", "{0D416838-43FA-4CC9-BBA9-86C0ADECAC71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D416838-43FA-4CC9-BBA9-86C0ADECAC71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D416838-43FA-4CC9-BBA9-86C0ADECAC71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D416838-43FA-4CC9-BBA9-86C0ADECAC71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D416838-43FA-4CC9-BBA9-86C0ADECAC71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03339800-C5A2-4C76-B6C7-C093D3259667}
	EndGlobalSection
EndGlobal
